{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for DOSBlog",
  "main": "script.js",
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "lint": "eslint ."
  },
  "dependencies": {
    "frontend": "file:"
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "vite": "^6.3.5"
  },
  "author": "Mertcan Karşı",
  "license": "ISC"
}
